.title-div{
    align-content: center;
    justify-content: center;
    display: flex;
    height: 40vw;
    width: 100vw;
}

.collection-inside-distributori-esclusivi{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.two-columns-div{
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 40% 40%;
    gap: 5%;
}

.collection-inside-distributori-esclusivi-container{
    display: grid; 
    width: 100%; 
    height: 60vw; 
    grid-template-columns: 40% 40%; 
    grid-template-rows: 40% 40%; 
    gap: 2%; 
    align-items: center; 
    align-content: center; 
    justify-content: center; 
    justify-items: center;
}

.collection-card-image{
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    height: 75%;
    width: 100%;
    object-fit: cover;
}

.collection-card-text-container{
    display: flex;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    width: 100%;
    height: 25%;
    background-color: #F9B233;
    justify-content: center;
    align-content: center;
}